SAE-dev-1/Boutique.xaml

<Window x:Class="SAE_dev_1.Boutique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_dev_1"
        mc:Ignorable="d"
        Title="Boutique"
        Height="600"
        Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp">
    <Window.Resources>
        <FontFamily x:Key="Monocraft">/Fonts/#Monocraft</FontFamily>
    </Window.Resources>
    <Grid x:Name="grilleBoutique"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="grilleBoutiqueImage" Stretch="Uniform"/>
        </Grid.Background>
        <ScrollViewer
            x:Name="scrollviewerItemsBoutique"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0">
            <Grid
                x:Name="grilleItemsBoutique">
                
            </Grid>
        </ScrollViewer>
        <Grid x:Name="grilleItemSelectionne" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image
                x:Name="imageItemSelectionne" HorizontalAlignment="Left"
                />
            <TextBlock
                x:Name="nomItemSelectionne"
                Grid.Column="1"
                VerticalAlignment="Top"
                FontSize="48"
                FontWeight="Bold"
                FontFamily="{StaticResource Monocraft}"
                Foreground="Black"
                />
            <Image
                x:Name="imagePiecesItemSelectionne"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                />
            <TextBlock
                x:Name="prixItemSelectionne"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="28"
                FontFamily="{StaticResource Monocraft}"
                />
            <TextBlock
                x:Name="descriptionItemSelectionne"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="24"
                FontFamily="{StaticResource Monocraft}"
                TextWrapping="Wrap"
                />
            <Button
                x:Name="boutonAcheterItemSelectionne"
                Grid.Column="1"
                Content="Acheter"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                />
        </Grid>
    </Grid>
</Window>
