SAE-dev-1/Credits.xaml

<Window
    x:Class="SAE_dev_1.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_dev_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Crédits | La Légende de Zeldo"
    Icon="ressources/icone.png"
    Width="1200"
    Height="675"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    WindowState="Maximized"
    mc:Ignorable="d" Closed="Window_Closed">
    <Window.Resources>
        <FontFamily x:Key="Monocraft" >/Fonts/#Monocraft</FontFamily>
    </Window.Resources>
    <Grid Background="#FF2F2F2F">
        <Button
            x:Name="btnRetour"
            Width="200"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DimGray"
            Content="Retour"
            FontSize="30"
            Foreground="White"
            Margin="0,0,0,250"
            Padding="30,5,30,5" Click="btnRetour_Click" Panel.ZIndex="5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,8,0" />
                </Style>
            </Button.Resources>
        </Button>
        <ScrollViewer Panel.ZIndex="0" VerticalContentAlignment="Center">
            <Grid x:Name="grilleCredits" VerticalAlignment="Center">
                <TextBlock
                    x:Name="titreCredits"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="100"
                    Height="130"
                    Foreground="White"
                    Padding="20,0,20,0"
                    TextTrimming="CharacterEllipsis" FontWeight="Bold">
                    Crédits
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
