SAE-dev-1/Initialisation.xaml

<Window
    x:Class="SAE_dev_1.Initialisation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_dev_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Initialisation"
    Width="1200"
    Height="675"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Background="#FF2F2F2F">
        <Label x:Name="titreDuJeu"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="110"
            Foreground="White" Margin="0,0,0,135">
            La Légende de Zeldo
        </Label>
        <ProgressBar
            x:Name="chargement"
            Width="800"
            Height="30"
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#FF545454"
            BorderBrush="#FF545454"
            Foreground="White" />
        <Label
            x:Name="nomChargement"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="24"
            Foreground="White">
            Chargement...
        </Label>
        <Button
            x:Name="btnJouer"
            Width="300"
            Height="70"
            Margin="0,0,650,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="DimGray"
            Click="btnJouer_Click"
            Content="Jouer"
            FontSize="36"
            Foreground="White"
            Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btnOptions"
            Width="300"
            Height="70"
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="DimGray"
            Content="Options"
            FontSize="36"
            Foreground="White"
            Visibility="Hidden" Click="btnOptions_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btnQuitter"
            Width="300"
            Height="70"
            Margin="650,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="DimGray"
            Content="Quitter"
            FontSize="36"
            Foreground="White"
            Visibility="Hidden" Click="btnQuitter_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
