SAE-dev-1/Initialisation.xaml

<Window
    x:Class="SAE_dev_1.Initialisation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_dev_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="La Légende de Zeldo"
    Icon="ressources/icone.png"
    Width="1200"
    Height="675"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Background="#FF2F2F2F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="titreDuJeu"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="110"
            Foreground="White"
            Margin="0,-150,0,0"
            Padding="70,0,70,0"
            Grid.ColumnSpan="2"
            TextWrapping="WrapWithOverflow">
            La Légende de Zeldo
        </TextBlock>
        <ProgressBar
            x:Name="chargement"
            Width="800"
            Height="30"
            Margin="200,0,0,100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#FF545454"
            BorderBrush="#FF545454"
            Foreground="White" Grid.ColumnSpan="2" />
        <Label
            x:Name="nomChargement"
            Margin="522,0,0,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="24"
            Foreground="White" Grid.ColumnSpan="2" Height="42" Width="156">
            Chargement...
        </Label>
        <Button
            x:Name="btnJouer"
            Width="400"
            Height="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="DimGray"
            Content="Jouer"
            FontSize="36"
            Foreground="White"
            Visibility="Hidden"
            Click="btnJouer_Click" Margin="0,0,0,250"
            HorizontalContentAlignment="Left"
            Padding="30,5,30,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,8,8,0" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btnOptions"
            Width="{Binding Width, ElementName=btnJouer}"
            Height="{Binding Height, ElementName=btnJouer}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="DimGray"
            Content="Options"
            FontSize="36"
            Foreground="White"
            Visibility="{Binding Visibility, ElementName=btnJouer}"
            Click="btnOptions_Click"
            HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=btnJouer}"
            Padding="{Binding Padding, ElementName=btnJouer}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,8,8,0" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btnQuitter"
            Width="{Binding Width, ElementName=btnJouer}"
            Height="{Binding Height, ElementName=btnJouer}"
            Margin="0,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="DimGray"
            Content="Quitter"
            FontSize="36"
            Foreground="White"
            Visibility="{Binding Visibility, ElementName=btnJouer}"
            Click="btnQuitter_Click"
            HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=btnJouer}"
            Padding="{Binding Padding, ElementName=btnJouer}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,8,8,0" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
