SAE-dev-1/MainWindow.xaml

<Window
    x:Class="SAE_dev_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_dev_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="600"
    FocusManager.FocusedElement="{Binding ElementName=CanvasJeux}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    WindowState="Maximized"
    mc:Ignorable="d" Background="#FF090300">
    <Grid>
        <Canvas
            x:Name="CanvasJeux"
            Width="1200"
            Height="600"
            Focusable="True"
            KeyDown="CanvasKeyIsDown"
            KeyUp="CanvasKeyIsUp"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" MinHeight="600" MinWidth="600">

            <Rectangle
                x:Name="joueur"
                Canvas.Left="560"
                Canvas.Top="300"
                Width="80"
                Height="74"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stroke="White" Panel.ZIndex="100" />
            <Label Content="0" Canvas.Left="1164" Canvas.Top="10" Height="38" Width="36" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Canvas x:Name="ZoneApparition" Width="651" Height="114" Canvas.Left="130" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"></Canvas>
        </Canvas>
        <Grid x:Name="grilleMenuPause" Panel.ZIndex="1000" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#FF2F2F2F" Opacity="0.8"/>
            </Grid.Background>
            <Label x:Name="labelPause"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="36"
            Foreground="White" Margin="0,20,0,0">
                PAUSE
            </Label>
            <Label x:Name="titreDuJeu"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="110"
            Foreground="White" Margin="0,0,0,135">
                La Légende de Zeldo
            </Label>
            <Button
            x:Name="btnReprendre"
            Width="300"
            Height="70"
            Margin="0,0,650,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="DimGray"
            Content="Reprendre"
            FontSize="36"
            Foreground="White"
            Click="btnReprendre_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnOptions"
                Width="300"
                Height="70"
                Margin="0,0,0,100"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="DimGray"
                Content="Options"
                FontSize="36"
                Foreground="White" Click="btnOptions_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnQuitter"
                Width="300"
                Height="70"
                Margin="650,0,0,100"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="DimGray"
                Content="Quitter"
                FontSize="36"
                Foreground="White"
                Click="btnQuitter_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
