SAE-dev-1/MainWindow.xaml

<Window
    x:Class="SAE_dev_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_dev_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="La Légende de Zeldo"
    Icon="ressources/icone.png"
    Width="1200"
    Height="600"
    FocusManager.FocusedElement="{Binding ElementName=CanvasJeux}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    WindowState="Maximized"
    mc:Ignorable="d" Background="#FF090300"
    Cursor="None">
    <Grid>
        <Rectangle
            x:Name="chargement"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="1200"
            Height="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1000"
            Visibility="Hidden"
            Fill="Black">
        </Rectangle>

        <Canvas
            x:Name="CanvasJeux"
            Width="1200"
            Height="600"
            Focusable="True"
            KeyDown="CanvasKeyIsDown"
            KeyUp="CanvasKeyIsUp"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" MinHeight="600" MinWidth="600">

            <Rectangle
                x:Name="joueur"
                Canvas.Left="560"
                Canvas.Top="260"
                Width="80"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Panel.ZIndex="100" />
            <Label Content="0" Canvas.Left="1164" Canvas.Top="10" Height="38" Width="36" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Canvas x:Name="ZoneApparition" Width="651" Height="114" Canvas.Left="83" Canvas.Top="67" HorizontalAlignment="Left" VerticalAlignment="Top"></Canvas>
        </Canvas>
        <!--///////////////////////////////////Menu//////////////////////////////////////////-->
        <Grid x:Name="grilleMenuPause" Panel.ZIndex="1000" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#FF2F2F2F" Opacity="0.8"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelPause"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="36"
            Foreground="White" Margin="0,20,0,0" Grid.ColumnSpan="2">
                PAUSE
            </Label>
            <TextBlock
                x:Name="titreDuJeu"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="110"
                Foreground="White"
                Margin="0,-150,0,0"
                Padding="80,0,80,0"
                Grid.Column="1"
                TextWrapping="WrapWithOverflow">
                La Légende de Zeldo
            </TextBlock>
            <Button
                x:Name="btnReprendre"
                Width="400"
                Height="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="DimGray"
                Content="Jouer"
                FontSize="36"
                Foreground="White"
                Click="btnReprendre_Click" Margin="0,0,0,250"
                HorizontalContentAlignment="Left"
                Padding="30,5,30,5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,8,8,0" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnOptions"
                Width="{Binding Width, ElementName=btnReprendre}"
                Height="{Binding Height, ElementName=btnReprendre}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="DimGray"
                Content="Options"
                FontSize="36"
                Foreground="White"
                Click="btnOptions_Click"
                HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=btnReprendre}"
                Padding="{Binding Padding, ElementName=btnReprendre}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,8,8,0" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnQuitter"
                Width="{Binding Width, ElementName=btnReprendre}"
                Height="{Binding Height, ElementName=btnReprendre}"
                Margin="0,250,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="DimGray"
                Content="Quitter"
                FontSize="36"
                Foreground="White"
                Click="btnQuitter_Click"
                HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=btnReprendre}"
                Padding="{Binding Padding, ElementName=btnReprendre}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,8,8,0" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
