SAE-dev-1/Options.xaml

<Window
    x:Class="SAE_dev_1.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_dev_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Options"
    Width="1200"
    Height="675"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Background="#FF2F2F2F">
        <Label x:Name="titreDuJeu"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="72"
            Foreground="White" Margin="0,20,0,0">
            Options
        </Label>

        <Grid
            HorizontalAlignment="Center"
            Margin="0,131,0,0"
            Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Margin="20,20,20,20" VerticalAlignment="Top" Height="50" FontSize="20" Foreground="White" VerticalContentAlignment="Center">Combinaison de touches</Label>
            <ComboBox x:Name="comboboxTouches"
                VerticalAlignment="Top"
                Margin="20,70,20,20"
                Height="30"
                VerticalContentAlignment="Center"
                Padding="8,3,8,3" FontSize="14">
                <ComboBoxItem x:Name="touchesFleches" Content="Flèches directionelles ; E/A" IsSelected="True"/>
                <ComboBoxItem x:Name="touchesZQSD" Content="Z/Q/S/D ; E/A"/>
                <ComboBoxItem x:Name="touchesWASD" Content="W/A/S/D ; E/Q"/>

            </ComboBox>

            <Button
                x:Name="btnAnnuler"
                Width="300"
                Height="50"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="DimGray"
                Content="Annuler"
                FontSize="24"
                Foreground="White"
                Click="btnAnnuler_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button
                x:Name="btnSauvegarder"
                Grid.Column="1"
                Width="300"
                Height="50"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="DimGray"
                Content="Sauvegarder"
                FontSize="24"
                Foreground="White"
                Click="btnSauvegarder_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
